# gitctq

./: Connect.xml  README.md  ReadMe.html
dotnet/WebApplication1/: WebApplication1.sln
dotnet/WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj
dotnet/WebApplication1/WebApplication1.Tests/: WebApplication1.Tests.csproj
dotnet/WebApplication1/WebApplication1.Tests/Properties/: AssemblyInfo.cs
dotnet/WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
referencia/: pom.xml
referencia/referencia.api/: pom.xml
referencia/referencia.api/src/main/java/referencia/api/m/: AppConfig.java
referencia/referencia.api/src/main/java/referencia/api/m/rest/: Provider.java
referencia/referencia.api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
referencia/referencia.dominio/: pom.xml
referencia/referencia.dominio/src/main/java/referencia/dominio/: Categoria.java  Produto.java  Usuario.java
referencia/referencia.dominio/src/main/java/referencia/dominio/core/: AbstractEntity.java  BaseEntity.java  InterfaceEntity.java
referencia/referencia.dominio/src/main/java/referencia/dominio/enumeracoes/: RegistroUsuarioEnum.java  StatusCategoriaEnum.java  StatusProdutoEnum.java  StatusUsuarioEnum.java
referencia/referencia.dominio/src/main/java/referencia/dominio/excecoes/: DominioException.java
referencia/referencia.ear/: pom.xml
referencia/referencia.negocio/: pom.xml
referencia/referencia.negocio/src/main/java/referencia/negocio/: CategoriaBC.java  LoginBC.java  ProdutoBC.java  RegistroBC.java
referencia/referencia.negocio/src/main/java/referencia/negocio/excecoes/: BCException.java
referencia/referencia.negocio/src/main/java/referencia/negocio/service/: ICategoriaSC.java  ILoginSC.java  IProdutoSC.java  IRegistroSC.java
referencia/referencia.persistencia/: pom.xml
referencia/referencia.persistencia/src/main/java/referencia/persistencia/: CategoriaRepositorio.java  ProdutoRepositorio.java  RegistroRepositorio.java  UsuarioRepositorio.java
referencia/referencia.persistencia/src/main/java/referencia/persistencia/core/: AbstractRepositorio.java  BaseRepositorio.java
referencia/referencia.persistencia/src/main/java/referencia/persistencia/excecoes/: RepoException.java
referencia/referencia.web/: pom.xml
referencia/referencia.web/src/main/java/referencia/web/: AbstractManagedBean.java  CategoriaMBean.java  LoginMBean.java  ProdutoMBean.java  ReferenciaMBean.java  RegistroMBean.java
referencia/referencia.web/src/main/java/referencia/web/modelodedados/: ProdutoModeloDeDados.java
referencia/referencia.web/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
