<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>referencia</groupId>
		<artifactId>referencia</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>referencia.persistencia</artifactId>
	<name>referencia.persistencia</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>referencia</groupId>
			<artifactId>referencia.dominio</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>hammerstone</groupId>
			<artifactId>hammerstone.core</artifactId>
			<version>1.0.3</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
	</dependencies>
</project>